data.singer.dao.file.input=/Users/levumrihin/Desktop/music
data.singer.dao.file.output=/Users/levumrihin/Desktop/music/MyFile_file.txt
data.singer.dao.jdbc.url=jdbc:postgresql://localhost:5432/music
data.singer.dao.jdbc.username=levumrihin
data.singer.dao.jdbc.password=Leoumr0221
data.singer.factory.type=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=levumrihin
spring.datasource.password=Leoumr0221
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
