data.singer.dao.file.input=/Users/levumrihin/Desktop/music
data.singer.dao.file.output=/Users/levumrihin/Desktop/music/MyFile_file.txt
data.singer.dao.jdbc.url=jdbc:postgresql://localhost:5432/music
data.singer.dao.jdbc.username=levumrihin
data.singer.dao.jdbc.password=Leoumr0221